Hi I am Arya K from GI and This Is My Arch Fast Install Script
This Is Still Alpha level software!!! You can contact me in the issues section of the project. You Can Also Contact DM Me In telegram @ arya_kiran_lol 